#default-bindings start

# MPC-HC similar mouse behavior
MBTN_RIGHT    ignore              # don't do anything
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off
MBTN_LEFT     cycle pause         # toggle pause on/off
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next

# Volume
WHEEL_UP    add volume -5
WHEEL_DOWN   add volume 5
UP    add volume 5
DOWN  add volume -5

SPACE cycle pause

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5
LEFT  seek -5

# Frame stepping
Ctrl+RIGHT frame-step                           # advance one frame and pause
Ctrl+LEFT frame-back-step                      # go back by one frame and pause

# Jump to next and previous file in the folder
Ctrl+Shift+RIGHT playlist-next                        # skip to next file
Ctrl+Shift+LEFT  playlist-prev                        # skip to previous file

t show-progress

m cycle mute

r add sub-pos -1                       # move subtitles up
R add sub-pos +1                       # move subtitles down

8 multiply speed 1/1.1                 # scale playback speed
9 multiply speed 1.1


# toggle deinterlacer (automatically inserts or removes required filter)
alt+d cycle deinterlace

s cycle sub                            # cycle through subtitles
S cycle sub-visibility
a cycle audio                      # switch audio streams


Shift+F1 set sub-delay 0
Shift+F2 set sub-delay 0
F1 add sub-delay -0.1                   # subtract 100 ms delay from subs
F2 add sub-delay +0.1                   # add
Shift+F3 set audio-delay 0
Shift+F3 set audio-delay 0
F3 add audio-delay 0.100           # this changes audio/video sync
F4 add audio-delay -0.100

ESC set fullscreen no
f cycle fullscreen                     # toggle fullscreen
Alt+Enter cycle fullscreen
Ctrl+t cycle ontop                          # toggle video window ontop of other windows

Ctrl+j script-binding stats/display-stats-toggle
| script-binding console/enable

F12 screenshot                           # take a screenshot
Shift+F12 screenshot video                     # ...without subtitles

ctrl+h cycle-values hwdec "auto" "no"  # cycle hardware decoding

Shift+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"