MBTN_RIGHT      ignore
MBTN_LEFT_DBL   cycle fullscreen
MBTN_LEFT       cycle pause
MBTN_BACK       playlist-prev
MBTN_FORWARD    playlist-next

WHEEL_UP        add volume -5
WHEEL_DOWN      add volume 5
UP              add volume 5
DOWN            add volume -5
m               cycle mute

SPACE           cycle pause

RIGHT           seek  5
LEFT            seek -5
Shift+RIGHT     seek 15
Shift+LEFT      seek -15
Alt+RIGHT       seek 30
Alt+LEFT        seek -30
Alt+Shift+RIGHT seek 60
Alt+Shift+LEFT  seek -60

Ctrl+RIGHT      frame-step
Ctrl+LEFT       frame-back-step

Ctrl+Shift+RIGHT playlist-next # skip to next file
Ctrl+Shift+LEFT  playlist-prev # skip to previous file

t               show-progress

r               add sub-pos -1 # move subtitles up
R               add sub-pos +1 # move subtitles down
s               cycle sub
S               cycle sub-visibility
Shift+F1        set sub-delay 0
Shift+F2        set sub-delay 0
F1              add sub-delay -0.1
F2              add sub-delay +0.1

a               cycle audio
Shift+F3        set audio-delay 0
Shift+F4        set audio-delay 0
F3              add audio-delay -0.100
F4              add audio-delay 0.100

(               set speed 1 # Shift+8
)               set speed 1 # Shift+9
8               multiply speed 1/1.05
9               multiply speed 1.05

Shift+d         cycle deinterlace

ESC             set fullscreen no
f               cycle fullscreen
Alt+Enter       cycle fullscreen
Ctrl+t          cycle ontop # Always on top

Ctrl+j          script-binding stats/display-stats-toggle
|               script-binding console/enable

F12             screenshot       # take a screenshot
Shift+F12       screenshot video # ...without subtitles

ctrl+h          cycle-values hwdec "auto" "no"

Shift+a         cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"