af=rubberband

sub-pos=95

save-position-on-quit

no-input-default-bindings

volume-max=100

osd-on-seek=msg-bar

screenshot-directory="C:\Users\ove\Pictures\mpv"
screenshot-template="%F-%P"

hwdec=auto

window-maximized=yes

sub-auto=fuzzy
